# SmartHarvestSE

./: .gitignore  ActorTracker.h  AlchemyItemHelper.cpp  AlchemyItemHelper.h  ArmorHelper.cpp  ArmorHelper.h  AutoHarvestSE.rc  AutoHarvestSE.vcxproj  AutoHarvestSE.vcxproj.filters  BoundedList.h  CMakeLists.txt  CMakePresets.json  Collection.cpp  Collection.h  CollectionFactory.cpp  CollectionFactory.h  CollectionManager.cpp  CollectionManager.h  Common.props  Condition.cpp  Condition.h  ConditionTreeFactory.cpp  ConditionTreeFactory.h  EnchantmentItemHelper.cpp  EventPublisher.cpp  EventPublisher.h  Exception.cpp  Exception.h  ExcludedLocations.cpp  ExcludedLocations.h  ExtraDataListHelper.cpp  ExtraDataListHelper.h  FormHelper.cpp  FormHelper.h  GridCellArrayHelper.cpp  GridCellArrayHelper.h  IHasValueWeight.cpp  IHasValueWeight.h  IRangeChecker.h  InventoryItem.cpp  (+77 more)
Batch/: build-AE-Logging-artifacts-rar.bat  build-AE-artifacts-rar.bat  build-Logging-artifacts-rar.bat  build-artifacts-rar.bat
Config/: AutoHarvestSE.ini  CollectionDefinition.LoTD.json  CollectionDefinition.Samples.json  CollectionDefinition.json  SHSE.Collections.LoTD.json  Schema.json  SmartHarvestSE.Defaults.ini  SmartHarvestSE.ini
Edit Scripts/: SHSE Find Collectible FLSTs.pas
Filters/: SHSE.Filter.DeadBody.json  SHSE.SchemaFilters.json
JsonTest/: JsonTest.cpp  JsonTest.vcxproj  JsonTest.vcxproj.filters
Plugin/: AutoHarvestSE.esp  SmartHarvestSE.esp  meta.ini
Scripts/: AutoHarvestSE.psc  AutoHarvestSE_Events_Alias.psc  AutoHarvestSE_HarvestSpell_MGEF.psc  AutoHarvestSE_mcm.psc  SHSE_MCM.pex  (+11 more)
(+193 files in other folders)
