<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SourceRoot>$(SolutionDir)</SourceRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceRoot);$(SourceRoot)gsl\include;$(SourceRoot)spdlog\include;$(SourceRoot)CommonLibSSE\include;$(SourceRoot)skse64_2_00_17\src;$(SourceRoot)skse64_2_00_17\src\skse64;$(SourceRoot)xbyak;$(SourceRoot)json\include;$(SourceRoot)json\benchmarks\thirdparty\benchmark\include;$(SourceRoot)\json-schema-validator\src;src</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/Wv:19.12 %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>Level4</WarningLevel>
      <DisableSpecificWarnings>4668;4820</DisableSpecificWarnings>
      <PreprocessorDefinitions>_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SourceRoot">
      <Value>$(SourceRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>